﻿<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="xhznMMDWUE62gyG2htHF2wAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="EFoZ0CqhH021zctieDwujwAA">
<XPD:ATTR name="Name" type="string">Model1</XPD:ATTR>
<XPD:REF name="Namespace">xhznMMDWUE62gyG2htHF2wAA</XPD:REF>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="JP1d7onzjUyMHulZvrDQ4QAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">EFoZ0CqhH021zctieDwujwAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="B2tV/MGwzkyecbO7c+PhKQAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="JegZSAA4oEeSaaHxJUAE1AAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:REF name="DiagramOwner">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="nYfVqgVvp0GN11LZyHufTAAA">
<XPD:REF name="Model">JegZSAA4oEeSaaHxJUAE1AAA</XPD:REF>
<XPD:REF name="Diagram">JegZSAA4oEeSaaHxJUAE1AAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">32</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLFrameView" guid="HQ7VB3toeUaO9zIFwdnFDQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">496</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">844</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">301</XPD:ATTR>
<XPD:REF name="Model">j7UdNZ/aGkOo9e8AKwgYAgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="D479nQM9PUSi7t+uLWy0VQAA">
<XPD:ATTR name="Text" type="string">chooseEnemyPieceLoop</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="pTsTNVevIUWk3/NU/rnXEgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">sd</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLSeqObjectView" guid="2a8IEoD1u06P5C7Vi6j+ogAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">392</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1133</XPD:ATTR>
<XPD:REF name="Model">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="b9FsilrlzUi5VMEoeWS4JQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="EhOfEj9JvEytcIKAP0YHaQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Game_Logic</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="vkbZmcQfMkuadjjA/1998QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="NE62+pQTVkCWZK4olJGEWgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="YfRDJ8YFWUS4BXmYwfCaugAA">
<XPD:REF name="Model">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="yBhgrtELR0+GT5KnYZBv1gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">56</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1089</XPD:ATTR>
<XPD:REF name="Model">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="lR7BGq3RskuMtzrb2mjzrAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="guL5RA6BsU+ZFZCGY6dzpgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Board_Controller</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="N8bs/FjGrUSZa8dFKSHMlAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;controller&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="brx9Xuq4/0aARGM8z0wcdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="optsZU91VE6xse1E0tuKpgAA">
<XPD:REF name="Model">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="54LOrmr5Y0CHd/vRTxcktwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">600</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1125</XPD:ATTR>
<XPD:REF name="Model">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="iMKCTTVL/EGmanXwFjOdGAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3E7MMhDbAkqbOM+YQkX5VwAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Board</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="PVxnftTmxU+ClmUNneSYOQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="FxaRe1o+Xk+wMH5SYROXlwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="k+Hh1lUqdEuN3KsQWM0aKgAA">
<XPD:REF name="Model">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="dW0xAiqb+0GaQrAuR50OYQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">808</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1093</XPD:ATTR>
<XPD:REF name="Model">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="MJNtVP4Ya0etx1A09buuTwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="E5Zx7k/HFEGaQeJvH/WiyAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Rules</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="MxoIsyTMsEGie/SWWdop7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ainHuL5SVke0OUJ3FfYCewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="Hljl4w0HkUCJSDO7cQRNwAAA">
<XPD:REF name="Model">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="5PNFzEYORU+KDMwkumY1VQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1141</XPD:ATTR>
<XPD:REF name="Model">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="YdCCOtlq/0qnX0OwJtmjnQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="xU03Gq/9GU+4twyrU07r9AAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Level</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="HyNaXaP1D0GKnd69OzFy+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="JJrxavwPNEe80XhRonBpCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="s6oBl/LCKE+JKzjdNp3GpgAA">
<XPD:REF name="Model">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqObjectView" guid="AoF6kejRTUGnCT+XFU8RYgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1244</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">93</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1101</XPD:ATTR>
<XPD:REF name="Model">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="q+k8WmGbIkWAHdK+UFEIDAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Fnmb3aVZvUGv4Z9AZr4PoAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Player_Controller</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="HH8zaAX//k2NU7uyHsoPxAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;controller&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="uHgc831JPEOBjwPE7+uQgwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="fTeg3LdG6UOouQYx6TvRkgAA">
<XPD:REF name="Model">pEF5g/u350C58e+agiVImAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqObjectView" guid="mGi8cBIVXEOId0VxaCrG3gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1572</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">853</XPD:ATTR>
<XPD:REF name="Model">wVT5QBJMt0isYUKNDl5LcQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ZtMUvlfWdkmxVJU8IMoodQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="CGRMYKQwLEWO+Im2iYuB/AAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">AI</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Ihi20CTQ/k6V88oZXDYbmAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xQb9OG0ll0KQ7tHHu509PQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="/1bqXEd+EUuX/Yy1D5ga3AAA">
<XPD:REF name="Model">wVT5QBJMt0isYUKNDl5LcQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="6csFGCj9A06ss4DWevAKUgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">107,108;420,108</XPD:ATTR>
<XPD:REF name="Model">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="MpXOX7H58UekCzaCQ5jHvgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1 : analyseBoard()</XPD:ATTR>
<XPD:REF name="Model">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="HostEdge">6csFGCj9A06ss4DWevAKUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="uRI5yur5cUeVgieD4XphPgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="HostEdge">6csFGCj9A06ss4DWevAKUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ky5M5K/of0CDX/iGlngI6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="HostEdge">6csFGCj9A06ss4DWevAKUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="DZAulWdQd0uAOgi9PajzlgAA">
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">1057</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="3KqlSU1VVUayi0uKTas/6AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">433,130;1038,130</XPD:ATTR>
<XPD:REF name="Model">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="Head">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="8g71wj7upE+3zAvJUxVD3gAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2 : getPiecesPositions()</XPD:ATTR>
<XPD:REF name="Model">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="HostEdge">3KqlSU1VVUayi0uKTas/6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="OqxjvTu4fEKfX5YzVpA6nwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="HostEdge">3KqlSU1VVUayi0uKTas/6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="s57a5Z4Pzka+I95Yh7xs+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="HostEdge">3KqlSU1VVUayi0uKTas/6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="+IVR50RSsU6xMtiW6ZBAWAAA">
<XPD:ATTR name="Left" type="integer">1038</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">130</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">83</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="NTEZjhKl+kekdff8McpBGgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1038,156;641,156</XPD:ATTR>
<XPD:REF name="Model">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
<XPD:REF name="Head">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:REF name="Tail">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="kn+g4KRw7kyW1bYQwGrPUAAA">
<XPD:ATTR name="Alpha" type="real">4,71238666012823</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">6</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3 : getPiecesPositions()</XPD:ATTR>
<XPD:REF name="Model">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
<XPD:REF name="HostEdge">NTEZjhKl+kekdff8McpBGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ro6fzsXvp0q3uPBjqw2A4AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
<XPD:REF name="HostEdge">NTEZjhKl+kekdff8McpBGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="2hP5R6JImkGuijMN4lIhowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
<XPD:REF name="HostEdge">NTEZjhKl+kekdff8McpBGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="ERroymOT/UyG2kN2grWtdwAA">
<XPD:ATTR name="Left" type="integer">628</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="5mbkKOraHEGNYwn3Fc9okgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">641,176;1038,176</XPD:ATTR>
<XPD:REF name="Model">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
<XPD:REF name="Head">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:REF name="Tail">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="4E/x42nXS0yKmmSwqS7jTgAA">
<XPD:ATTR name="Alpha" type="real">-1,57079466012823</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">6</XPD:ATTR>
<XPD:ATTR name="Text" type="string">4 : piecePositions</XPD:ATTR>
<XPD:REF name="Model">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
<XPD:REF name="HostEdge">5mbkKOraHEGNYwn3Fc9okgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="w1rJ6DX6O0CCZLu2GWRE+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
<XPD:REF name="HostEdge">5mbkKOraHEGNYwn3Fc9okgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LmWTMxoXhEWig9mN7dGbIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
<XPD:REF name="HostEdge">5mbkKOraHEGNYwn3Fc9okgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="qkvgoNxlu0aRkO1vKFxvggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1038</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSeqStimulusView" guid="n0Z4mwXEHk25Ngy3xjdf8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1038,202;433,202</XPD:ATTR>
<XPD:REF name="Model">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Gef9jG4VyEenuiIvPke+9AAA">
<XPD:ATTR name="Alpha" type="real">3,07351554559804</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">176,4086165696</XPD:ATTR>
<XPD:ATTR name="Text" type="string">5 : piecesPositions</XPD:ATTR>
<XPD:REF name="Model">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="HostEdge">n0Z4mwXEHk25Ngy3xjdf8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="WUpf9k6Y6UuZKBKESJXZMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="HostEdge">n0Z4mwXEHk25Ngy3xjdf8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="j3OACZhnT0mDvsYyqcp8kAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="HostEdge">n0Z4mwXEHk25Ngy3xjdf8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="zcbUIhtV40eMQjNMxoAagwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">202</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSeqStimulusView" guid="AgEK/duwn06jRWHmtGrXmwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">433,226;836,226</XPD:ATTR>
<XPD:REF name="Model">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="Head">Hljl4w0HkUCJSDO7cQRNwAAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sh2E5IesE0KDpZLkVMi6KwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">6 [alignment] : getAlignmentTrigger()</XPD:ATTR>
<XPD:REF name="Model">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="HostEdge">AgEK/duwn06jRWHmtGrXmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="t/762OAF70yB0FND/1S2QAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="HostEdge">AgEK/duwn06jRWHmtGrXmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="fygyn0OCHUiE9DD9ugxIVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="HostEdge">AgEK/duwn06jRWHmtGrXmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="/KYwwdM120i7SUgXbVYsLwAA">
<XPD:ATTR name="Left" type="integer">836</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">226</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">35</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSeqStimulusView" guid="oXYZAVJHtUesfadlXAI4pwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">836,250;433,250</XPD:ATTR>
<XPD:REF name="Model">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">Hljl4w0HkUCJSDO7cQRNwAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6+slNhp06k2bi30B15xeNwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">7 : alignmentTrigger</XPD:ATTR>
<XPD:REF name="Model">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="HostEdge">oXYZAVJHtUesfadlXAI4pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9dLUYgNtfUifM+hTz9nBUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="HostEdge">oXYZAVJHtUesfadlXAI4pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="NPKxdyqAvk+r/oNfRjnOdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="HostEdge">oXYZAVJHtUesfadlXAI4pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="b85QUER83U2dWKL1TuG7zgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">250</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSeqStimulusView" guid="MoQzGi9Dz0mweOCLdYaOGgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">420,264;107,264</XPD:ATTR>
<XPD:REF name="Model">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="Head">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="OFyhxmCj3kqHQ4LbV3+RNAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">8 [alignmentTriggerWin] : victory(player)</XPD:ATTR>
<XPD:REF name="Model">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="HostEdge">MoQzGi9Dz0mweOCLdYaOGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="4Pyl7LBTNk6cx2gcBZcQKwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="HostEdge">MoQzGi9Dz0mweOCLdYaOGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jsFfN+I3SE23UrXPXJX4lQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="HostEdge">MoQzGi9Dz0mweOCLdYaOGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="yzo5EjVLYUiqZUatQFHhcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">107</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">264</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLSeqStimulusView" guid="gYHDDXYQAkGD3q+6nxXMMgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">420,316;113,316</XPD:ATTR>
<XPD:REF name="Model">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="Head">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="aggcb1QRL0KWjq4uFPIbZwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">9 [alignmentTriggerRemovePiece] : getTurn()</XPD:ATTR>
<XPD:REF name="Model">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="HostEdge">gYHDDXYQAkGD3q+6nxXMMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="jg0P4bBk10qqVwiC0eOgrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="HostEdge">gYHDDXYQAkGD3q+6nxXMMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="+AkFyyhgN0CsfZ8EgaQbHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="HostEdge">gYHDDXYQAkGD3q+6nxXMMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="lmnqP96u70aEW7kF8SGRggAA">
<XPD:ATTR name="Left" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">57</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLSeqStimulusView" guid="riSYmPHXEUCG0l46KcG6rgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">113,363;420,363</XPD:ATTR>
<XPD:REF name="Model">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="I2Im6aSOL0i8kXxdQSOm0wAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">10 : turnOwner</XPD:ATTR>
<XPD:REF name="Model">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:REF name="HostEdge">riSYmPHXEUCG0l46KcG6rgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="KBja8qNYgU6saSz21YNtrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:REF name="HostEdge">riSYmPHXEUCG0l46KcG6rgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="mkY3DahRc0Sjx0jqeZgtRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:REF name="HostEdge">riSYmPHXEUCG0l46KcG6rgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="tM80dvqb5k6ZvZU/DDaL1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">363</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLSeqStimulusView" guid="trHVhjT+J02yqc6zI5h91wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">433,404;1283,404</XPD:ATTR>
<XPD:REF name="Model">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="Head">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Kgf62ea5vU6HnJYvuUfRTQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">11 [playerTurn] : chooseEnemyPiece()</XPD:ATTR>
<XPD:REF name="Model">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="HostEdge">trHVhjT+J02yqc6zI5h91wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="n7G7pap/3kaZIk1raJUQTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="HostEdge">trHVhjT+J02yqc6zI5h91wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="gB/jSZyRPUWlZhAWELDg3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="HostEdge">trHVhjT+J02yqc6zI5h91wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="N+VihrYJWUuVIDveGyGPfQAA">
<XPD:ATTR name="Left" type="integer">1283</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">404</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">369</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLSeqStimulusView" guid="28AJK2kAGkO+4tXcK/yIQwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1283,469;1051,469</XPD:ATTR>
<XPD:REF name="Model">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="Head">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:REF name="Tail">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="owNmxcTx70KsDSdFf1MsoQAA">
<XPD:ATTR name="Alpha" type="real">4,10166169126506</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">12,2065556157337</XPD:ATTR>
<XPD:ATTR name="Text" type="string">12 : getPositionStatus()</XPD:ATTR>
<XPD:REF name="Model">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="HostEdge">28AJK2kAGkO+4tXcK/yIQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="AChlAXah90uRoGTgL+hcLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="HostEdge">28AJK2kAGkO+4tXcK/yIQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3a0ebc7QeEOonAN0B0BYzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="HostEdge">28AJK2kAGkO+4tXcK/yIQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="1FEgPuTLgEKAoJdr0y6FFwAA">
<XPD:ATTR name="Left" type="integer">1038</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">469</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">41</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLSeqStimulusView" guid="AJJbTZfrxUONmXuitwWmSQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1051,503;1283,503</XPD:ATTR>
<XPD:REF name="Model">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="Head">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:REF name="Tail">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="O+BnCFnXuEKEWiMb4gAeXgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">13 : positionStatus</XPD:ATTR>
<XPD:REF name="Model">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="HostEdge">AJJbTZfrxUONmXuitwWmSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Hwppxvc/TkOB6I/Za4v2qgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="HostEdge">AJJbTZfrxUONmXuitwWmSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="e9JnVm1A7UOnE7v2GZJa+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="HostEdge">AJJbTZfrxUONmXuitwWmSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Hf/bqJNVVEyIZnCMjmZqLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1283</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">503</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLSeqStimulusView" guid="h1dRsp5HCUakr+X/nZnupgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1283,525;641,525</XPD:ATTR>
<XPD:REF name="Model">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="Head">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:REF name="Tail">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="uVYTOrCGV0SYd4pRmMirhAAA">
<XPD:ATTR name="Alpha" type="real">4,7123873267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">14 : isPieceAligned()</XPD:ATTR>
<XPD:REF name="Model">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="HostEdge">h1dRsp5HCUakr+X/nZnupgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5zHvD1MjyESBk05BMxxVXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="HostEdge">h1dRsp5HCUakr+X/nZnupgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="/MkXbOQnaE+Qw7NRVKRPTwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="HostEdge">h1dRsp5HCUakr+X/nZnupgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="u1kwP+yb1k+Kx/+56nWGpQAA">
<XPD:ATTR name="Left" type="integer">628</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">525</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">41</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLSeqStimulusView" guid="zJeM5O757EyCkqdOIEKKuQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">641,560;1283,560</XPD:ATTR>
<XPD:REF name="Model">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="Head">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:REF name="Tail">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qHLoPHfMBkSpwGrx9JvHugAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">15 : pieceAligned</XPD:ATTR>
<XPD:REF name="Model">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="HostEdge">zJeM5O757EyCkqdOIEKKuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6/EUhOXXSEu9RQk5R0fiRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="HostEdge">zJeM5O757EyCkqdOIEKKuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="PLYyDv6ZnkOB6AKeyGOl6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="HostEdge">zJeM5O757EyCkqdOIEKKuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="ZiPCDKy78EGEEdxJAcDR2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1283</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">560</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLSeqStimulusView" guid="jq2VV/DAUU2S4JYyTq9OjwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1283,587;1051,587</XPD:ATTR>
<XPD:REF name="Model">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="Head">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:REF name="Tail">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="vULgK1Q/J0qkSwbiLyFP3QAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">16 [pieceAligned = false] : removePiece()</XPD:ATTR>
<XPD:REF name="Model">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="HostEdge">jq2VV/DAUU2S4JYyTq9OjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ulrnoPaRmUetfLc2WdHLsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="HostEdge">jq2VV/DAUU2S4JYyTq9OjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="voqT6iTFu0uyleFpc1jScgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="HostEdge">jq2VV/DAUU2S4JYyTq9OjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="LKw2iqrBj0ClnIbySHdsGwAA">
<XPD:ATTR name="Left" type="integer">1038</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">587</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">118</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[24]" type="UMLSeqStimulusView" guid="XFCUqjZTy0Oh33+PU3kuRwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1038,604;641,604</XPD:ATTR>
<XPD:REF name="Model">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="Head">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:REF name="Tail">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="08IQ6tpcSkCtkW7O80eTVgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">17 : setPositionStatus()</XPD:ATTR>
<XPD:REF name="Model">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="HostEdge">XFCUqjZTy0Oh33+PU3kuRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Yt+OA5cSOEq34hgHXVuGDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="HostEdge">XFCUqjZTy0Oh33+PU3kuRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="IwDe/Y2dLkqGvwcuOYaVFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="HostEdge">XFCUqjZTy0Oh33+PU3kuRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="/4tPlLju3ECC1UTaTX2aSgAA">
<XPD:ATTR name="Left" type="integer">628</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">604</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[25]" type="UMLSeqStimulusView" guid="k0BD7R0uK0S3kxNFJ429YgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">641,666;1038,666</XPD:ATTR>
<XPD:REF name="Model">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="Head">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:REF name="Tail">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="mKMqQyPzXkq5eP3yqNkeZgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">18</XPD:ATTR>
<XPD:REF name="Model">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="HostEdge">k0BD7R0uK0S3kxNFJ429YgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="c8kW2Q4QzEOsYNbOvbH4RwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="HostEdge">k0BD7R0uK0S3kxNFJ429YgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="oHu0SeliYkSvvqhmd/BmFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="HostEdge">k0BD7R0uK0S3kxNFJ429YgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="pQhRogAxDEePAMqwKO2JQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1038</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">666</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[26]" type="UMLSeqStimulusView" guid="oMIMBEgeyEaYlMz1UtmrIQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1051,687;1283,687</XPD:ATTR>
<XPD:REF name="Model">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
<XPD:REF name="Head">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:REF name="Tail">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="J23GR9TP4kWdQ5bYPrV5BwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">19</XPD:ATTR>
<XPD:REF name="Model">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
<XPD:REF name="HostEdge">oMIMBEgeyEaYlMz1UtmrIQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="4dLPycuXIU+I0XGpBVKbJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
<XPD:REF name="HostEdge">oMIMBEgeyEaYlMz1UtmrIQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="kRJOHxxCskeQ32S9gYTD1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
<XPD:REF name="HostEdge">oMIMBEgeyEaYlMz1UtmrIQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="m+IbCThw70C8AtiZp84vjAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1283</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">687</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[27]" type="UMLSeqStimulusView" guid="G2akkAlCFEGS6rOQbAFiJAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1283,756;433,756</XPD:ATTR>
<XPD:REF name="Model">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="U5EgNES6fkKSKSjrR9bMvQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">20</XPD:ATTR>
<XPD:REF name="Model">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:REF name="HostEdge">G2akkAlCFEGS6rOQbAFiJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="2dtjTEUhDEKX2UJVGWkaIAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:REF name="HostEdge">G2akkAlCFEGS6rOQbAFiJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="snBEVpPURku/QZy48f3ioAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:REF name="HostEdge">G2akkAlCFEGS6rOQbAFiJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="akA294yzdESD8urEkfeutwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">756</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[28]" type="UMLSeqStimulusView" guid="1UUEBUMFp0SMsp50LXeDkAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">433,796;1600,796</XPD:ATTR>
<XPD:REF name="Model">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
<XPD:REF name="Head">/1bqXEd+EUuX/Yy1D5ga3AAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="nDCkFef6C0mCdce0PTTOtAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">21 : chooseEnemyPiece()</XPD:ATTR>
<XPD:REF name="Model">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
<XPD:REF name="HostEdge">1UUEBUMFp0SMsp50LXeDkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ivqBvPIctUKAg1dRZQ00EQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
<XPD:REF name="HostEdge">1UUEBUMFp0SMsp50LXeDkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6Syd+32ZYka35zXLBajYNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
<XPD:REF name="HostEdge">1UUEBUMFp0SMsp50LXeDkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="eugMB2ZIJEGrdQJa2+y0WAAA">
<XPD:ATTR name="Left" type="integer">1600</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">796</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[29]" type="UMLSeqStimulusView" guid="HrJZfNEQLUWmpiVs6WFzhAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">433,864;836,864</XPD:ATTR>
<XPD:REF name="Model">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
<XPD:REF name="Head">Hljl4w0HkUCJSDO7cQRNwAAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6bhsHlERaEqAMxPEd9DgvgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">22 [blocking] : getBlockTrigger()</XPD:ATTR>
<XPD:REF name="Model">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
<XPD:REF name="HostEdge">HrJZfNEQLUWmpiVs6WFzhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="NJfjBUQLqkOeS4uHi7KFYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
<XPD:REF name="HostEdge">HrJZfNEQLUWmpiVs6WFzhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6kLQrxZSakeIwhymNiL/1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
<XPD:REF name="HostEdge">HrJZfNEQLUWmpiVs6WFzhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="+AT5cu3A9kq8fhJXbvQb2wAA">
<XPD:ATTR name="Left" type="integer">836</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">864</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[30]" type="UMLSeqStimulusView" guid="eF/jKMny/kediRWbfEoWjwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">836,886;433,886</XPD:ATTR>
<XPD:REF name="Model">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
<XPD:REF name="Head">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:REF name="Tail">Hljl4w0HkUCJSDO7cQRNwAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="NzZko5g+skiONNeeTliPxQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">23 : blockTrigger</XPD:ATTR>
<XPD:REF name="Model">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
<XPD:REF name="HostEdge">eF/jKMny/kediRWbfEoWjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="++s5KyxK5kaJup+PrnScLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
<XPD:REF name="HostEdge">eF/jKMny/kediRWbfEoWjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jJIVb45l5kuJ3dsFrSRxnwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
<XPD:REF name="HostEdge">eF/jKMny/kediRWbfEoWjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="or1GKoieRU+0w6uLAOXtkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">886</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[31]" type="UMLSeqStimulusView" guid="BOo9GfAqxUW0C6q6vGJYowAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">420,916;107,916</XPD:ATTR>
<XPD:REF name="Model">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
<XPD:REF name="Head">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:REF name="Tail">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="cX1yVjUl3UuKOqgioNBFOgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">24 [blockTriggerWin] : victory</XPD:ATTR>
<XPD:REF name="Model">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
<XPD:REF name="HostEdge">BOo9GfAqxUW0C6q6vGJYowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9LOojk6Jb0W8B/IlXn/IPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
<XPD:REF name="HostEdge">BOo9GfAqxUW0C6q6vGJYowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="0Ev2Pfgja0iX9fKKIFiuNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
<XPD:REF name="HostEdge">BOo9GfAqxUW0C6q6vGJYowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Up04XrZw7067k+RH8ACwiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">107</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">916</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">24</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="V46zGA9JPUCxeWmDHf4G9QAA">
<XPD:ATTR name="Name" type="string">analyseBoard</XPD:ATTR>
<XPD:REF name="Sender">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="Z9Z0CDtseUGmRyxDHI6ayAAA">
<XPD:REF name="Stimulus">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6csFGCj9A06ss4DWevAKUgAA</XPD:REF>
<XPD:REF name="Views[1]">MpXOX7H58UekCzaCQ5jHvgAA</XPD:REF>
<XPD:REF name="Views[2]">uRI5yur5cUeVgieD4XphPgAA</XPD:REF>
<XPD:REF name="Views[3]">ky5M5K/of0CDX/iGlngI6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="yx3I1AgZNUyKvSpnX7FbkQAA">
<XPD:ATTR name="Name" type="string">getPiecesPositions</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="IJBQgXZDfEqozqeLd/MKRwAA">
<XPD:REF name="Stimulus">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3KqlSU1VVUayi0uKTas/6AAA</XPD:REF>
<XPD:REF name="Views[1]">8g71wj7upE+3zAvJUxVD3gAA</XPD:REF>
<XPD:REF name="Views[2]">OqxjvTu4fEKfX5YzVpA6nwAA</XPD:REF>
<XPD:REF name="Views[3]">s57a5Z4Pzka+I95Yh7xs+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="F/ND9SRmUUuE5mJ7/9Zu5AAA">
<XPD:ATTR name="Name" type="string">getPiecesPositions</XPD:ATTR>
<XPD:REF name="Sender">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:REF name="Receiver">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="zSMhC43WQUycEolwtofJewAA">
<XPD:REF name="Stimulus">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NTEZjhKl+kekdff8McpBGgAA</XPD:REF>
<XPD:REF name="Views[1]">kn+g4KRw7kyW1bYQwGrPUAAA</XPD:REF>
<XPD:REF name="Views[2]">ro6fzsXvp0q3uPBjqw2A4AAA</XPD:REF>
<XPD:REF name="Views[3]">2hP5R6JImkGuijMN4lIhowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="wn+gwZuG3USncGR9Q9YWqgAA">
<XPD:ATTR name="Name" type="string">piecePositions</XPD:ATTR>
<XPD:REF name="Sender">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:REF name="Receiver">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="v8zUAUrXTkKE28CJWSmWQAAA">
<XPD:REF name="Stimulus">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5mbkKOraHEGNYwn3Fc9okgAA</XPD:REF>
<XPD:REF name="Views[1]">4E/x42nXS0yKmmSwqS7jTgAA</XPD:REF>
<XPD:REF name="Views[2]">w1rJ6DX6O0CCZLu2GWRE+QAA</XPD:REF>
<XPD:REF name="Views[3]">LmWTMxoXhEWig9mN7dGbIQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="vUd41yo0nUee/dim141cMAAA">
<XPD:ATTR name="Name" type="string">piecesPositions</XPD:ATTR>
<XPD:REF name="Sender">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="Jwr2dkSS+0uOt3ntMFLxzQAA">
<XPD:REF name="Stimulus">vUd41yo0nUee/dim141cMAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">n0Z4mwXEHk25Ngy3xjdf8gAA</XPD:REF>
<XPD:REF name="Views[1]">Gef9jG4VyEenuiIvPke+9AAA</XPD:REF>
<XPD:REF name="Views[2]">WUpf9k6Y6UuZKBKESJXZMQAA</XPD:REF>
<XPD:REF name="Views[3]">j3OACZhnT0mDvsYyqcp8kAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="xCRTp6B0dEe92W2q64eB8QAA">
<XPD:ATTR name="Name" type="string">getAlignmentTrigger</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkProtected</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">alignment</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="SamvQHObVEK1f0//9PE2hQAA">
<XPD:REF name="Stimulus">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AgEK/duwn06jRWHmtGrXmwAA</XPD:REF>
<XPD:REF name="Views[1]">sh2E5IesE0KDpZLkVMi6KwAA</XPD:REF>
<XPD:REF name="Views[2]">t/762OAF70yB0FND/1S2QAAA</XPD:REF>
<XPD:REF name="Views[3]">fygyn0OCHUiE9DD9ugxIVgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="uQalMZ3r1EuX1Iy2lSsDkAAA">
<XPD:ATTR name="Name" type="string">alignmentTrigger</XPD:ATTR>
<XPD:REF name="Sender">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="PJ95zOV5WUiEP0OPOw+eTwAA">
<XPD:REF name="Stimulus">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">oXYZAVJHtUesfadlXAI4pwAA</XPD:REF>
<XPD:REF name="Views[1]">6+slNhp06k2bi30B15xeNwAA</XPD:REF>
<XPD:REF name="Views[2]">9dLUYgNtfUifM+hTz9nBUAAA</XPD:REF>
<XPD:REF name="Views[3]">NPKxdyqAvk+r/oNfRjnOdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="5hJCVEFSfUa7HGxZEBkj3wAA">
<XPD:ATTR name="Name" type="string">victory(player)</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">alignmentTriggerWin</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="K8wNo2FTP0Sr52LL6wbIMAAA">
<XPD:REF name="Stimulus">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MoQzGi9Dz0mweOCLdYaOGgAA</XPD:REF>
<XPD:REF name="Views[1]">OFyhxmCj3kqHQ4LbV3+RNAAA</XPD:REF>
<XPD:REF name="Views[2]">4Pyl7LBTNk6cx2gcBZcQKwAA</XPD:REF>
<XPD:REF name="Views[3]">jsFfN+I3SE23UrXPXJX4lQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[8]" type="UMLStimulus" guid="qK6mT+Fb3k6Fh2FWLKhjswAA">
<XPD:ATTR name="Name" type="string">getTurn</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">alignmentTriggerRemovePiece</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="IA7HnMl5A0yRpYMfTdTw4gAA">
<XPD:REF name="Stimulus">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gYHDDXYQAkGD3q+6nxXMMgAA</XPD:REF>
<XPD:REF name="Views[1]">aggcb1QRL0KWjq4uFPIbZwAA</XPD:REF>
<XPD:REF name="Views[2]">jg0P4bBk10qqVwiC0eOgrQAA</XPD:REF>
<XPD:REF name="Views[3]">+AkFyyhgN0CsfZ8EgaQbHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[9]" type="UMLStimulus" guid="CMHMpAzCzUaYNEtgWQ9arQAA">
<XPD:ATTR name="Name" type="string">turnOwner</XPD:ATTR>
<XPD:REF name="Sender">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="+xvOGdyUcUSSjIHVUVJoQwAA">
<XPD:REF name="Stimulus">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">riSYmPHXEUCG0l46KcG6rgAA</XPD:REF>
<XPD:REF name="Views[1]">I2Im6aSOL0i8kXxdQSOm0wAA</XPD:REF>
<XPD:REF name="Views[2]">KBja8qNYgU6saSz21YNtrQAA</XPD:REF>
<XPD:REF name="Views[3]">mkY3DahRc0Sjx0jqeZgtRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[10]" type="UMLStimulus" guid="ULbxrti08USLpE7mgJIFcAAA">
<XPD:ATTR name="Name" type="string">chooseEnemyPiece</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">playerTurn</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="puHR5a+GgUKxJ1TPU2AxlAAA">
<XPD:REF name="Stimulus">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">trHVhjT+J02yqc6zI5h91wAA</XPD:REF>
<XPD:REF name="Views[1]">Kgf62ea5vU6HnJYvuUfRTQAA</XPD:REF>
<XPD:REF name="Views[2]">n7G7pap/3kaZIk1raJUQTAAA</XPD:REF>
<XPD:REF name="Views[3]">gB/jSZyRPUWlZhAWELDg3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[11]" type="UMLStimulus" guid="HxzO0bq25kugpbYN8wX7rQAA">
<XPD:ATTR name="Name" type="string">getPositionStatus</XPD:ATTR>
<XPD:REF name="Sender">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:REF name="Receiver">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="8ZSDJzAKpUqI1eaSPfd4wwAA">
<XPD:REF name="Stimulus">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">28AJK2kAGkO+4tXcK/yIQwAA</XPD:REF>
<XPD:REF name="Views[1]">owNmxcTx70KsDSdFf1MsoQAA</XPD:REF>
<XPD:REF name="Views[2]">AChlAXah90uRoGTgL+hcLgAA</XPD:REF>
<XPD:REF name="Views[3]">3a0ebc7QeEOonAN0B0BYzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[12]" type="UMLStimulus" guid="N2Lx6mR5eE2JKrTw/7vdEAAA">
<XPD:ATTR name="Name" type="string">positionStatus</XPD:ATTR>
<XPD:REF name="Sender">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:REF name="Receiver">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="6KKjJvFoGUSIuJvqyre4tgAA">
<XPD:REF name="Stimulus">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AJJbTZfrxUONmXuitwWmSQAA</XPD:REF>
<XPD:REF name="Views[1]">O+BnCFnXuEKEWiMb4gAeXgAA</XPD:REF>
<XPD:REF name="Views[2]">Hwppxvc/TkOB6I/Za4v2qgAA</XPD:REF>
<XPD:REF name="Views[3]">e9JnVm1A7UOnE7v2GZJa+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[13]" type="UMLStimulus" guid="93C+EP56vk6h8JTbKy3bMwAA">
<XPD:ATTR name="Name" type="string">isPieceAligned</XPD:ATTR>
<XPD:REF name="Sender">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:REF name="Receiver">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="IGDWAY4wIkCRMeWnIqXopAAA">
<XPD:REF name="Stimulus">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">h1dRsp5HCUakr+X/nZnupgAA</XPD:REF>
<XPD:REF name="Views[1]">uVYTOrCGV0SYd4pRmMirhAAA</XPD:REF>
<XPD:REF name="Views[2]">5zHvD1MjyESBk05BMxxVXQAA</XPD:REF>
<XPD:REF name="Views[3]">/MkXbOQnaE+Qw7NRVKRPTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[14]" type="UMLStimulus" guid="Dc2mDvGLCkewTjyJ5AvJ1AAA">
<XPD:ATTR name="Name" type="string">pieceAligned</XPD:ATTR>
<XPD:REF name="Sender">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:REF name="Receiver">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="uE13RwECv0mbzy5+zyUdKwAA">
<XPD:REF name="Stimulus">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zJeM5O757EyCkqdOIEKKuQAA</XPD:REF>
<XPD:REF name="Views[1]">qHLoPHfMBkSpwGrx9JvHugAA</XPD:REF>
<XPD:REF name="Views[2]">6/EUhOXXSEu9RQk5R0fiRgAA</XPD:REF>
<XPD:REF name="Views[3]">PLYyDv6ZnkOB6AKeyGOl6wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[15]" type="UMLStimulus" guid="yRJK2TCJ70SV55mA3rGfjAAA">
<XPD:ATTR name="Name" type="string">removePiece</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">pieceAligned = false</XPD:ATTR>
<XPD:REF name="Sender">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:REF name="Receiver">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="/QciLtM1jkC1CL+iBy0gWAAA">
<XPD:REF name="Stimulus">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jq2VV/DAUU2S4JYyTq9OjwAA</XPD:REF>
<XPD:REF name="Views[1]">vULgK1Q/J0qkSwbiLyFP3QAA</XPD:REF>
<XPD:REF name="Views[2]">ulrnoPaRmUetfLc2WdHLsQAA</XPD:REF>
<XPD:REF name="Views[3]">voqT6iTFu0uyleFpc1jScgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[16]" type="UMLStimulus" guid="PqZDCv1gHEOrFp9xYe1ZcQAA">
<XPD:ATTR name="Name" type="string">setPositionStatus</XPD:ATTR>
<XPD:REF name="Sender">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:REF name="Receiver">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="boMR9a9gGUSZdHchNFOOVAAA">
<XPD:REF name="Stimulus">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XFCUqjZTy0Oh33+PU3kuRwAA</XPD:REF>
<XPD:REF name="Views[1]">08IQ6tpcSkCtkW7O80eTVgAA</XPD:REF>
<XPD:REF name="Views[2]">Yt+OA5cSOEq34hgHXVuGDQAA</XPD:REF>
<XPD:REF name="Views[3]">IwDe/Y2dLkqGvwcuOYaVFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[17]" type="UMLStimulus" guid="nU7cdjhCckaN7lRjSxWLCQAA">
<XPD:REF name="Sender">nXBvkegALEiMO8/5utflBwAA</XPD:REF>
<XPD:REF name="Receiver">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="npopQG6UtkSWOGTr4vUYWQAA">
<XPD:REF name="Stimulus">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">k0BD7R0uK0S3kxNFJ429YgAA</XPD:REF>
<XPD:REF name="Views[1]">mKMqQyPzXkq5eP3yqNkeZgAA</XPD:REF>
<XPD:REF name="Views[2]">c8kW2Q4QzEOsYNbOvbH4RwAA</XPD:REF>
<XPD:REF name="Views[3]">oHu0SeliYkSvvqhmd/BmFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[18]" type="UMLStimulus" guid="oR4R8DXZPUG0sOW6Dh5hEAAA">
<XPD:REF name="Sender">lBysw5AV7UmnOw6ijPAFXQAA</XPD:REF>
<XPD:REF name="Receiver">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="rJgpx1kt2E6VUvuTcIt42QAA">
<XPD:REF name="Stimulus">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">oMIMBEgeyEaYlMz1UtmrIQAA</XPD:REF>
<XPD:REF name="Views[1]">J23GR9TP4kWdQ5bYPrV5BwAA</XPD:REF>
<XPD:REF name="Views[2]">4dLPycuXIU+I0XGpBVKbJAAA</XPD:REF>
<XPD:REF name="Views[3]">kRJOHxxCskeQ32S9gYTD1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[19]" type="UMLStimulus" guid="tCMZhNp/yESPa22taGypgwAA">
<XPD:REF name="Sender">pEF5g/u350C58e+agiVImAAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="Pf4rRKYhOkawZg1kLnumFQAA">
<XPD:REF name="Stimulus">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">G2akkAlCFEGS6rOQbAFiJAAA</XPD:REF>
<XPD:REF name="Views[1]">U5EgNES6fkKSKSjrR9bMvQAA</XPD:REF>
<XPD:REF name="Views[2]">2dtjTEUhDEKX2UJVGWkaIAAA</XPD:REF>
<XPD:REF name="Views[3]">snBEVpPURku/QZy48f3ioAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[20]" type="UMLStimulus" guid="FjA1vgwUc0W62arv/aM+qgAA">
<XPD:ATTR name="Name" type="string">chooseEnemyPiece</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">wVT5QBJMt0isYUKNDl5LcQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="cOgh6jivSEyOPUiYKOD//AAA">
<XPD:REF name="Stimulus">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1UUEBUMFp0SMsp50LXeDkAAA</XPD:REF>
<XPD:REF name="Views[1]">nDCkFef6C0mCdce0PTTOtAAA</XPD:REF>
<XPD:REF name="Views[2]">ivqBvPIctUKAg1dRZQ00EQAA</XPD:REF>
<XPD:REF name="Views[3]">6Syd+32ZYka35zXLBajYNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[21]" type="UMLStimulus" guid="5JxpY53XZUOTwqNXNz9AZQAA">
<XPD:ATTR name="Name" type="string">getBlockTrigger</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">blocking</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="qchGH/yfDUCZEI5N15hKOAAA">
<XPD:REF name="Stimulus">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HrJZfNEQLUWmpiVs6WFzhAAA</XPD:REF>
<XPD:REF name="Views[1]">6bhsHlERaEqAMxPEd9DgvgAA</XPD:REF>
<XPD:REF name="Views[2]">NJfjBUQLqkOeS4uHi7KFYwAA</XPD:REF>
<XPD:REF name="Views[3]">6kLQrxZSakeIwhymNiL/1AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[22]" type="UMLStimulus" guid="DfLU7onhx0W7eH3Ry1JbtAAA">
<XPD:ATTR name="Name" type="string">blockTrigger</XPD:ATTR>
<XPD:REF name="Sender">lidrGF8F+ECG6ebQYsVU/wAA</XPD:REF>
<XPD:REF name="Receiver">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="MXonTargTU2qo6i1YnlUFQAA">
<XPD:REF name="Stimulus">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eF/jKMny/kediRWbfEoWjwAA</XPD:REF>
<XPD:REF name="Views[1]">NzZko5g+skiONNeeTliPxQAA</XPD:REF>
<XPD:REF name="Views[2]">++s5KyxK5kaJup+PrnScLAAA</XPD:REF>
<XPD:REF name="Views[3]">jJIVb45l5kuJ3dsFrSRxnwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[23]" type="UMLStimulus" guid="pl6lf1psvESFNEI2++XTiAAA">
<XPD:ATTR name="Name" type="string">victory</XPD:ATTR>
<XPD:ATTR name="Branch" type="string">blockTriggerWin</XPD:ATTR>
<XPD:REF name="Sender">H8qxBIhGIkOfX967zm2kFwAA</XPD:REF>
<XPD:REF name="Receiver">1ZEN4MrLJk+/rlJYol9IQwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="wY+3utRDikubmqp7H6j9ZQAA">
<XPD:REF name="Stimulus">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">BOo9GfAqxUW0C6q6vGJYowAA</XPD:REF>
<XPD:REF name="Views[1]">cX1yVjUl3UuKOqgioNBFOgAA</XPD:REF>
<XPD:REF name="Views[2]">9LOojk6Jb0W8B/IlXn/IPAAA</XPD:REF>
<XPD:REF name="Views[3]">0Ev2Pfgja0iX9fKKIFiuNwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#OwnedFrames" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedFrames[0]" type="UMLFrame" guid="j7UdNZ/aGkOo9e8AKwgYAgAA">
<XPD:ATTR name="Name" type="string">chooseEnemyPieceLoop</XPD:ATTR>
<XPD:ATTR name="FrameKind" type="string">sd</XPD:ATTR>
<XPD:REF name="InteractionInstanceSet">B2tV/MGwzkyecbO7c+PhKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">HQ7VB3toeUaO9zIFwdnFDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">7</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="H8qxBIhGIkOfX967zm2kFwAA">
<XPD:ATTR name="Name" type="string">Game_Logic</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">2a8IEoD1u06P5C7Vi6j+ogAA</XPD:REF>
<XPD:REF name="Views[1]">YfRDJ8YFWUS4BXmYwfCaugAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">8</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="SendingStimuli[4]">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="SendingStimuli[5]">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
<XPD:REF name="SendingStimuli[6]">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
<XPD:REF name="SendingStimuli[7]">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">6</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[4]">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[5]">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="lBysw5AV7UmnOw6ijPAFXQAA">
<XPD:ATTR name="Name" type="string">Board_Controller</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">controller</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">yBhgrtELR0+GT5KnYZBv1gAA</XPD:REF>
<XPD:REF name="Views[1]">optsZU91VE6xse1E0tuKpgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">5</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">vUd41yo0nUee/dim141cMAAA</XPD:REF>
<XPD:REF name="SendingStimuli[4]">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">5</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">yx3I1AgZNUyKvSpnX7FbkQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[4]">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="nXBvkegALEiMO8/5utflBwAA">
<XPD:ATTR name="Name" type="string">Board</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">54LOrmr5Y0CHd/vRTxcktwAA</XPD:REF>
<XPD:REF name="Views[1]">k+Hh1lUqdEuN3KsQWM0aKgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">nU7cdjhCckaN7lRjSxWLCQAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">wn+gwZuG3USncGR9Q9YWqgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">PqZDCv1gHEOrFp9xYe1ZcQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">F/ND9SRmUUuE5mJ7/9Zu5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="lidrGF8F+ECG6ebQYsVU/wAA">
<XPD:ATTR name="Name" type="string">Rules</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">dW0xAiqb+0GaQrAuR50OYQAA</XPD:REF>
<XPD:REF name="Views[1]">Hljl4w0HkUCJSDO7cQRNwAAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">uQalMZ3r1EuX1Iy2lSsDkAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">DfLU7onhx0W7eH3Ry1JbtAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">xCRTp6B0dEe92W2q64eB8QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">5JxpY53XZUOTwqNXNz9AZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="1ZEN4MrLJk+/rlJYol9IQwAA">
<XPD:ATTR name="Name" type="string">Level</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">5PNFzEYORU+KDMwkumY1VQAA</XPD:REF>
<XPD:REF name="Views[1]">s6oBl/LCKE+JKzjdNp3GpgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">V46zGA9JPUCxeWmDHf4G9QAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">CMHMpAzCzUaYNEtgWQ9arQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">5hJCVEFSfUa7HGxZEBkj3wAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">qK6mT+Fb3k6Fh2FWLKhjswAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">pl6lf1psvESFNEI2++XTiAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[5]" type="UMLObject" guid="pEF5g/u350C58e+agiVImAAA">
<XPD:ATTR name="Name" type="string">Player_Controller</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">controller</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkProtected</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">AoF6kejRTUGnCT+XFU8RYgAA</XPD:REF>
<XPD:REF name="Views[1]">fTeg3LdG6UOouQYx6TvRkgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">HxzO0bq25kugpbYN8wX7rQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">93C+EP56vk6h8JTbKy3bMwAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">yRJK2TCJ70SV55mA3rGfjAAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">tCMZhNp/yESPa22taGypgwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">ULbxrti08USLpE7mgJIFcAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">N2Lx6mR5eE2JKrTw/7vdEAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">Dc2mDvGLCkewTjyJ5AvJ1AAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">oR4R8DXZPUG0sOW6Dh5hEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[6]" type="UMLObject" guid="wVT5QBJMt0isYUKNDl5LcQAA">
<XPD:ATTR name="Name" type="string">AI</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">JP1d7onzjUyMHulZvrDQ4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">mGi8cBIVXEOId0VxaCrG3gAA</XPD:REF>
<XPD:REF name="Views[1]">/1bqXEd+EUuX/Yy1D5ga3AAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">FjA1vgwUc0W62arv/aM+qgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
